<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Par ou impar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        table{
            text-align: center;
            font-family: Georgia, serif;
            background-color: transparent;
            width: 100%;
            height: 100%;
            position: relative;
            margin-top: 15%;
        }
        tr, td{
            width: 50%;
        }
        .text{
            text-align: center;
            font-family: Georgia, serif;
            font-size: 20px;
            background-color: rgb(233, 233, 233);
            border: rgb(233, 233, 233);
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function par(){
            let a = parseFloat(document.getElementById("númeroIntroduzido").value);
            if(isNaN(a)){
            window.alert("Insira um número")
            }else{
                if(a%2 == 0){
                    document.body.style.backgroundColor = "blue";
                    window.alert("O número é par.")
                }else{
                    document.body.style.backgroundColor = "orange";
                    window.alert("O número é impar.")
                }
            }
        }
    </script>
    <h1 style="font-size: 50px; text-align: center;">Par ou Ímpar</h1>
    <table>
        <tr>
            <td style="text-align: right;">
                <form>
                    <label for="input"></label>
                    <input type="number" class="text" id="númeroIntroduzido" placeholder="Insira um número">
                </form>
            </td>
            <td style="text-align: left;">
                <button type="button" class="text" onclick="par()">Resposta</button>
            </td>
        </tr>
    </table>
</body>
</html>